{
  "name": "@variably/uncaptcha-node",
  "version": "0.0.3-0",
  "description": "uncaptcha node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variably/uncaptcha-node.git"
  },
  "author": "Variably",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/variably/uncaptcha-node/issues"
  },
  "homepage": "https://github.com/variably/uncaptcha-node#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
